<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
	background-color: #333333}
.authen {border: 3px solid #f1f1f1;
	margin: 250px auto;
	align: center;
	height: 300px;
	width: 535px;
	background-color: #666666}

div {
	align: center;
	height: 200px;
	width: 500px;
}

button {
    background-color: #ffa64d;
    color: white;
    padding: 14px 20px;
    margin: auto;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: auto;
}

img.avatar {
	margin: auto;
    width: 40%;
    border-radius: 40%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.error {
	align: center;
	text-align: center;
	font-size: 60px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<div class ="authen">
    </br>
    <div class="container">
    <h1 class="error"> 404 Error </h1>
	<form action ="/">
		<button type="submit">Back</button>
	</form>
    </div>
  

 </div>

</body>
</html>
