<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
	margin: auto;
	align: center;
	height: 550px;
	width: 535px;}

div {
	align: center;
	height: 200px;
	width: 500px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: auto;
}

img.avatar {
	margin: auto;
    width: 40%;
    border-radius: 40%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2 align="center">Login Form</h2>

<form action="/signin">
  </br>
  <div class="imgcontainer">
    <img src="https://image.ibb.co/huWJky/unknown.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

	<input type="radio" name="location" value="0" checked> University Lab Desktop<br><br>
	<input type="radio" name="location" value="1"> University Wireless<br><br>
	<input type="radio" name="location" value="2"> Rest of the World  
        
    <button type="submit">Login</button>
  </div>
</form>

</body>
</html>
